[SteamStatus]
# This will make games think Steam is in offline mode
Offline = 1

[Player]
PlayerName = LumaEmu
PlayerNickname = LumaEmu
ClanName = LumaEmu
ClanTag = LumaEmu

[Minidumps]
WriteMinidumps = 1

[Language]
GameLanguage = english

[Cache]
# This will enable loading apps from GCF files
UseCacheFiles = 0

# Full path to the Steamapps folder, there must be an backslash at the end of the path.
CachePath = D:\GAMES\arma3\steamapps\common\Arma 3

[Log]
# Create LumaEmu.log and LumaEmu_Steamclient.log
LogFile = 0

# Log all the players on the server
LogPlayers = 0

[MasterServer]
# Set this to 1 to use Valve master server or set it to 2 to use setti master server, this setting is only used by Steam.dll.
Master = 2

[DLC]
# With this you can enable and disable DLCs in games
# If you set this to 2, the LumaEmu_DLC folder will be used without trying to get new DLC AppIds from the internet.
UnlockDLC = 2

#DLC0_Name = 
#DLC1_Name = 

[Overlay]
# This will tell the game if the Steam Overlay is available
EnableOverlay = 0

[StatsAndAchievements]
# Save Stats and Achievements
# 1 will save both, 2 will save achievements and 3 will save stats
Save = 0

[SourceEngine]
# With this enabled you will not lose FPS when the game window does not have focus, only works with Source Engine games.
FocusPatch = 0

[SourceEngineLauncher]
# Used by SourceEngineLauncher.exe and SourceEngineLauncher_x64.exe
LauncherDll = bin\launcher.dll

[ServerAuthorization]
BlockLumaEmu = 0
BlockOldLumaEmu = 1
BlockLegitSteam = 1
BlockSmartSteamEmu = 1
BlockOldSmartSteamEmu = 1
BlockRevEmu = 1
BlockVACBannedAccounts = 1
BlockUnknownClient = 0

[VR]
# This will tell games that Steam is running in VR mode.
EnableVR = 0

[RemoteStorage]
# Save SteamCloud files ProgramData\LumaEmu_SteamCloud, this requires admin rights.
SaveInProgramData = 1

[LumaGameLauncher]
# Used by LumaGameLauncher_x86.exe and LumaGameLauncher_x64.exe
GameExe = arma3battleye.exe 0 1 -nosplash -world=empty -skipintro -mod=@Epoch; -connect=85.25.119.208 -port=2302
WaitForProcess = 0
LoadLumaCEG = 0
PatchSteamAPI = 1

[SteamClient]
# Set path to steamclient.dll or steamclient64.dll (not the original)
SteamClientDll = steamclient.dll
SteamClientDll64 = steamclient64.dll